RABBITMQ_USER=developer
RABBITMQ_PASS=password

POSTGRES_HOST_USER=user_service
POSTGRES_USER_USER=developer
POSTGRES_PASSWORD_USER=password
POSTGRES_DB_USER=users_db
POSTGRES_PORT_USER=5433

RABBITMQ_URL=amqp://developer:password@localhost:5672/

POSTGRES_HOST_ORDER=order_service
POSTGRES_USER_ORDER=developer
POSTGRES_PASSWORD_ORDER=password
POSTGRES_DB_ORDER=orders_db
POSTGRES_PORT_ORDER=5432

USER_DB_DSN=postgresql+asyncpg://developer:password@user_service:5432/users_db
#ORDER_DB_DSN=postgresql+asyncpg://developer2:password2@order_service:5432/orders_db
