version: "3.9"

services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    hostname: rabbitmq
    restart: unless-stopped
    environment:
      RABBITMQ_DEFAULT_USER: developer
      RABBITMQ_DEFAULT_PASS: password
    ports:
      - "5672:5672"
      - "15672:15672"

  user_db_service:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    container_name: user_db
    hostname: ${POSTGRES_HOST_USER}
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_USER}
      POSTGRES_DB: ${POSTGRES_DB_USER}
    ports:
      - "${POSTGRES_PORT_USER}:5432"
    volumes:
      - user_db_data:/var/lib/postgresql/data
    command: >
      postgres
      -c shared_preload_libraries=pg_cron
      -c cron.database_name=${POSTGRES_DB_USER}

volumes:
  user_db_data:
